{
  "name": "microsoccer",
  "description": "Microservice to fetch soccer matches info and tv channels",
  "version": "1.1.0",
  "author": "Pablo Varela <pablovarela182@gmail.com>",
  "bugs": {
    "url": "https://github.com/pablopunk/microsoccer/issues",
    "email": "pablovarela182@gmail.com"
  },
  "contributors": [
    "Pablo Varela <pablovarela182@gmail.com>"
  ],
  "dependencies": {
    "@pablopunk/geo-ip": "^1.0.0",
    "is-ip": "^2.0.0",
    "livesoccertv-parser": "^4.1.0",
    "micro": "^9.1.0",
    "request-ip": "^2.0.2"
  },
  "devDependencies": {
    "micro-dev": "^2.2.0",
    "xo": "*"
  },
  "homepage": "https://github.com/pablopunk/microsoccer",
  "keywords": [
    "microservicer",
    "soccer",
    "football",
    "futbol",
    "server",
    "servicio",
    "madrid",
    "barcelona",
    "http"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pablopunk/microsoccer"
  },
  "xo": {
    "space": true,
    "semicolon": false
  },
  "scripts": {
    "test": "xo",
    "start": "micro",
    "dev": "micro-dev"
  },
  "now": {
    "alias": "soccer.now.sh"
  }
}
